[package]
name = "aom-decode"
version = "0.2.13"
authors = ["Kornel Lesiński <kornel@geekhood.net>"]
categories = ["multimedia::images"]
edition = "2021"
homepage = "https://lib.rs/aom-decode"
include = ["Cargo.toml", "README.md", "/src/*.rs"]
keywords = ["decoder", "av1", "cest-lavif", "libaom", "unavif"]
license = "BSD-2-Clause"
readme = "README.md"
repository = "https://gitlab.com/kornelski/aom-decode"
description = "Minimal safe wrapper for libaom AV1 decoder"
rust-version = "1.71"

[dependencies]
libaom-sys = { version = "0.17.1-rc.1", default-features = false, features = ["av1_decoder"] }
quick-error = "2.0.1"
yuv = "0.1.9"
avif-parse = { version = "1.3.0", optional = true }
imgref = { version = "1.11", optional = true }
rgb = { version = "0.8.50", default-features = false, optional = true }
log = "0.4.22"

[dev-dependencies]
avif-parse = "1.2.0"
rayon = "1.10.0"
rgb = { version = "0.8.50", default-features = false }
lodepng = "3.10.2"
env_logger = { version = "0.11.5", default-features = false }

[features]
default = ["avif"]
avif = ["dep:avif-parse", "dep:imgref", "dep:rgb"]

[badges]
maintenance = { status = "passively-maintained" }

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
rustdoc-args = ["--generate-link-to-definition"]
